# JARVIS

./: .gitignore  README.md
Amazon Alexa/: AlexaSkill.js  InteractionModel.txt  index.js
AndroidApp/JarvisMobile/: build.gradle
AndroidApp/JarvisMobile/app/: build.gradle  proguard-rules.pro
AndroidApp/JarvisMobile/app/src/main/: AndroidManifest.xml
AndroidApp/JarvisMobile/gradle/wrapper/: gradle-wrapper.properties
AndroidThings/JarvisThings/: README.md  build.gradle
AndroidThings/JarvisThings/app/: build.gradle
AndroidThings/JarvisThings/app/src/main/: AndroidManifest.xml
AndroidThings/JarvisThings/app/src/main/java/com/tyagiabhinav/androidthings/jarvis/: MainActivity.java  NetworkUtil.java
AndroidThings/JarvisThings/app/src/main/res/values/: strings.xml
AndroidThings/JarvisThings/gradle/wrapper/: gradle-wrapper.properties
Arduino/Lamp/sketch_jarvis_lamp/: sketch_jarvis_lamp.ino
Arduino/Rover/sketch_jarvis_rover/: sketch_jarvis_rover.ino
JarvisMobile/app/: build.gradle
JarvisMobile/app/src/main/: AndroidManifest.xml
JarvisMobile/app/src/main/res/drawable/: ic_block_black_24dp.xml
JarvisMobile/app/src/main/res/layout/: activity_main.xml  content_main.xml
JarvisMobile/gradle/wrapper/: gradle-wrapper.properties
Python/JarvisBrain/: classifier.py  command_identifier.py  jarvis.py  math_expression_calculator.py  random_web_search.py  server.py  tester.py  text2num.py  trainer.py  welcome_message_identifier.py
Python/JarvisBrain/raw/: commands.txt  maths.txt  random.txt  welcome.txt
WebChrome/JarvisWeb/: JarvisWeb.html
(+7 files in other folders)
